@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --main-color: #343431;
}

body {
    width: 100vw;
    font-family: 'DM Sans', sans-serif;
    }

header {
    position: fixed;
    width: 100%;
    padding: 10px 20px;
    background-color: white;    
    z-index: 3;
}

.App {
    width: 100%;
    min-height: 100vh;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links ul li {
    margin-right: 5px;
    font-weight: 700;
}

.cart-profile {
    display: flex;
    gap: 10px;
}

.cart img, .profile img {
    cursor: pointer;
    height: 40px;
}

main {
    position: relative;
    top: 80px;
}

.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.hero-img {
    width: 100%;
    height: 100%;
}

.hero .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.472);
    top: 0;
}

.hero-heading {
    position: absolute;
    top: 30%;
    color: white;
    right: 0;
    left: 0;
    max-width: 300px;
    max-height: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 50px;
    font-weight: 100;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px 80px 20px;
    }

.intro h2 {
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 20px;
}

.btn-div {
    display: flex;
    width: 300px;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-div button {
    background-color: black;
    color: white;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    transition: all .2s ease;
    font-weight: 700;
    cursor: pointer;
}

.btn-div button:hover {
    background-color: transparent;
    color: black;
}

.featured {
    padding: 40px 20px;
    text-align: center;
}

.featured h2 {
    font-size: 40px;
    font-weight: 100;
}

.featured-items {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid purple;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
    padding: 20px 0;
}

.rectangle {
    height: 400px;
    width: 250px;
    border: 2px solid red;
}

footer {
    position: relative;
    background-color: black;
    width: 100%;
    top: 100px;
    padding: 40px 20px;
    color: white;
}

@media (min-width: 700px) {
    main {
        top: 100px;
    }

    .hero-heading {
        top: 25%;
        max-width: 90%;
        font-size: 100px;
        line-height: 120px;
    }

    .intro h2 {
    font-size: 70px;
}

    .intro p {
        font-size: 20px;
    }
}

@media (max-width: 330px) {
    header {
        padding: 10px;
    }

    .hero-heading {
        padding: 0 10px;
        font-size: 40px;
        top: 33%;
    }

    .intro {
        padding: 30px 10px;
    }

    .btn-div {
        max-width: 90%;
    }

    .btn-div button {
        width: 45%;
    }

    .intro h2 {
        font-size: 33px;
    }

    .intro p {
        font-size: 18px;
    }

    .featured h2 {
        font-size: 30px;
    }
}

@media (orientation: landscape) {
    .hero-img.portrait {
        display: none;
    }
}

@media (orientation: portrait) {
    .hero-img.landscape {
        display: none;
    }
}